html,body {
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
        .app {
            width: 100%;
            height: 100%;
        }
    }
}
.login {
    width: 100%;
    height: 100%;
    background: url('../imgs/bg.jpg')  no-repeat;
    background-size:100% 100%;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
          width: 40px;
          height: 40px;
          margin: 10px;
        }
        h1{
          color:white;
          font-size: 30px;
        }
      }
      section{
        width: 400px;
        height: 360px;
        background-color: white;
        margin: 0 auto;
        margin-top: 150px;
        padding: 30px;
        border-radius: 10px;
        h1{
          font-size: 25px;
          text-align: center;
        }
        .login-form {
          max-width: 300px;
          margin: 0 auto;
          padding-top: 30px;
        }
        .login-form-forgot {
          float: right;
        }
        .ant-col-rtl .login-form-forgot {
          float: left;
        }
        .login-form-button {
          width: 100%;
        }
      }
}
