.admin-box {
  position: relative;
  height: 100%;
  width: 100%;
  .trigger {
    position: absolute;
    font: 24px;
    font-size: 18px;
    line-height: 40px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .sider{
    color: white;
  }

  .content{
    background-color: white;
    margin: 20px 20px 0 20px;
  }

  .footer{
    text-align: center;
  }
}

